[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/wolf1/Documents/IntelliJ/CovidP2/CovidAnalysis/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicCleaning$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CovidP2Thuva.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2createtables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	file$$anonfun$copyMerge$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CovidP2Thuva$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicCleaning$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	file.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2tempviews$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	file$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicCleaning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2tempviews.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicCleaning$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2createtables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicCleaning$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicCleaning$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicCleaning$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Users/wolf1/Documents/IntelliJ/CovidP2/CovidAnalysis/target/scala-2.13/classes.bak[0m
